{
  "productName": "Digital Menu Board",
  "version": "1.0.0",
  "identifier": "com.digitalmenuboard.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Digital Menu Board - Kiosk Mode",
        "width": 1920,
        "height": 1080,
        "minWidth": 1280,
        "minHeight": 720,
        "fullscreen": true,
        "decorations": false,
        "resizable": false,
        "alwaysOnTop": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}

