{
  "name": "digital-menu-board",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Sistema de cardápio digital para restaurantes com playlist automática",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "webos:build": "npm run build",
    "webos:package": "ares-package dist -o webos-build -n com.example.digital-menu-board -v 1.0.0",
    "webos:install": "ares-install webos-build/*.ipk -d tv",
    "webos:launch": "ares-launch com.example.digital-menu-board -d tv",
    "webos:debug": "ares-launch com.example.digital-menu-board -d tv --open-debugger",
    "webos:log": "ares-log -d tv -a com.example.digital-menu-board -f",
    "webos:emulator": "ares-emulator --start"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.8",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "terser": "^5.46.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vitest": "^1.4.0"
  },
  "keywords": [
    "digital-signage",
    "menu-board",
    "restaurant",
    "react",
    "typescript",
    "playlist",
    "tv-display"
  ],
  "author": "Digital Menu Board Team",
  "license": "MIT"
}
